{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9920\viewh10400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\b\fs36 \cf0 RESTful Interface for Global Data Plane
\b0\fs22 \

\fs32 Eric Allman
\fs22 \

\fs28 <date>
\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
The path prefix is /gdp/v1.  Data is passed in JSON encoding.\
\
GET /gdp/v1/nexus \'97 list all known nexuses.  Results:\
	
\f1 \{\
		\'93datatype\'94: \'93nexuslist\'94,\
		\'93version\'94: 1.\
		\'93results\'94:\
		[\
			<string_name>,\
			. . .\
		]\
	\}\

\f0 \
GET /gdp/v1/nexus/<id> \'97 list info known about specified nexus.  Results:\

\f1 	\{\
		\'93datatype\'94: \'93nexusdesc\'94,\
		\'93nexusid\'94: \'93<string>\'94,\
		\'93version\'94: <integer>,\
		\'93messages\'94: <integer>,\
		. . .\
	\}
\f0 \
\
POST /gdp/v1/nexus/<id> \'97\'a0append to the given nexus.  Payload:\

\f1 	\{\
		\'93datatype\'94: \'93message\'94,\
		\'93version\'94: <integer>,\
		\'93timestamp\'94: ???,\
		\'93value\'94: \'93<string>\'94,\
		. . .\
	\}\

\f0 	Returns:\

\f1 	\{\
		\'93datatype\'94: \'93metamessage\'94,\
		\'93msgno\'94: <integer>,\
		. . .\
	\}
\f0 \
\
GET /gdp/v1/nexus/<id>/msg/<msgno> \'97 return specific message number.  Results:\

\f1 	\{\
		\'93datatype\'94: \'93message\'94,\
		\'93version\'94: <integer>,\
		\'93msgno\'94: <integer>,\
		\'93timestamp\'94: ???,\
		\'93value\'94: \'93<string>\'94,\
		. . .\
	\}
\f0 \
\
GET /gdp/v1/nexus/<id>/msg/last \'97 return last message.  Result same as specific message number.}